<!doctype html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="x-ua-compatible" content="ie-edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
        <meta name="description" content="Export KPI schedule" />
        <meta name="theme-color" content="#202125" />
        <title>KPI Exporter</title>

        <link rel="stylesheet" href="./app.css">
        <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
    </head>
    <body>
        <main>
            <h1>KPI Exporter</h1>

            <div id="export_input" style="display: none;">
                <div class="input_block">
                    <label for="group_name">Group Name:</label>
                    <input name="group_name" placeholder="For example: ІП-82" />
                </div>
                <div class="input_block">
                    <label for="group_name">Calendar Name:</label>
                    <input name="group_name" value="KPI Schedule" />
                </div>
                <div class="input_block">
                    <button>Export to Google Calendar</button>
                </div>
            </div>

            <div id="export_progress">
                <h2>Export in progress...</h2>
                <div id="progress_border"><div id="progress"></div></div>
            </div>
        </main>
        <footer>
            by <a href="https://nikitavbv.com">nikitavbv</a>, see <a href="https://github.com/nikitavbv/kpiexport3">Github</a> for source code
        </footer>
        <script defer src="./app.js"></script>
    </body>
</html>